management.endpoints.web.exposure.include=*
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.ai.dashscope.api-key=${ai_api_key}

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=test-group
